// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package abf

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ABFServiceClient is the client API for ABFService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ABFServiceClient interface {
	CanLogin(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	ClearBucket(ctx context.Context, in *ClearBucketRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	AddToBlackList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DelFromBlackList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	LSBlackList(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListIP, error)
	AddToWhiteList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DelFromWhiteList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	LSBWhiteList(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListIP, error)
}

type aBFServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewABFServiceClient(cc grpc.ClientConnInterface) ABFServiceClient {
	return &aBFServiceClient{cc}
}

func (c *aBFServiceClient) CanLogin(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/abf.ABFService/CanLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) ClearBucket(ctx context.Context, in *ClearBucketRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/abf.ABFService/ClearBucket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) AddToBlackList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/abf.ABFService/AddToBlackList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) DelFromBlackList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/abf.ABFService/DelFromBlackList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) LSBlackList(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListIP, error) {
	out := new(ListIP)
	err := c.cc.Invoke(ctx, "/abf.ABFService/LSBlackList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) AddToWhiteList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/abf.ABFService/AddToWhiteList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) DelFromWhiteList(ctx context.Context, in *IPRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/abf.ABFService/DelFromWhiteList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aBFServiceClient) LSBWhiteList(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListIP, error) {
	out := new(ListIP)
	err := c.cc.Invoke(ctx, "/abf.ABFService/LSBWhiteList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ABFServiceServer is the server API for ABFService service.
// All implementations must embed UnimplementedABFServiceServer
// for forward compatibility
type ABFServiceServer interface {
	CanLogin(context.Context, *LoginRequest) (*LoginResponse, error)
	ClearBucket(context.Context, *ClearBucketRequest) (*emptypb.Empty, error)
	AddToBlackList(context.Context, *IPRequest) (*emptypb.Empty, error)
	DelFromBlackList(context.Context, *IPRequest) (*emptypb.Empty, error)
	LSBlackList(context.Context, *emptypb.Empty) (*ListIP, error)
	AddToWhiteList(context.Context, *IPRequest) (*emptypb.Empty, error)
	DelFromWhiteList(context.Context, *IPRequest) (*emptypb.Empty, error)
	LSBWhiteList(context.Context, *emptypb.Empty) (*ListIP, error)
	mustEmbedUnimplementedABFServiceServer()
}

// UnimplementedABFServiceServer must be embedded to have forward compatible implementations.
type UnimplementedABFServiceServer struct{}

func (UnimplementedABFServiceServer) CanLogin(context.Context, *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CanLogin not implemented")
}

func (UnimplementedABFServiceServer) ClearBucket(context.Context, *ClearBucketRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ClearBucket not implemented")
}

func (UnimplementedABFServiceServer) AddToBlackList(context.Context, *IPRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddToBlackList not implemented")
}

func (UnimplementedABFServiceServer) DelFromBlackList(context.Context, *IPRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DelFromBlackList not implemented")
}

func (UnimplementedABFServiceServer) LSBlackList(context.Context, *emptypb.Empty) (*ListIP, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LSBlackList not implemented")
}

func (UnimplementedABFServiceServer) AddToWhiteList(context.Context, *IPRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddToWhiteList not implemented")
}

func (UnimplementedABFServiceServer) DelFromWhiteList(context.Context, *IPRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DelFromWhiteList not implemented")
}

func (UnimplementedABFServiceServer) LSBWhiteList(context.Context, *emptypb.Empty) (*ListIP, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LSBWhiteList not implemented")
}
func (UnimplementedABFServiceServer) mustEmbedUnimplementedABFServiceServer() {}

// UnsafeABFServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ABFServiceServer will
// result in compilation errors.
type UnsafeABFServiceServer interface {
	mustEmbedUnimplementedABFServiceServer()
}

func RegisterABFServiceServer(s grpc.ServiceRegistrar, srv ABFServiceServer) {
	s.RegisterService(&ABFService_ServiceDesc, srv)
}

func _ABFService_CanLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).CanLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/CanLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).CanLogin(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_ClearBucket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClearBucketRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).ClearBucket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/ClearBucket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).ClearBucket(ctx, req.(*ClearBucketRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_AddToBlackList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).AddToBlackList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/AddToBlackList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).AddToBlackList(ctx, req.(*IPRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_DelFromBlackList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).DelFromBlackList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/DelFromBlackList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).DelFromBlackList(ctx, req.(*IPRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_LSBlackList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).LSBlackList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/LSBlackList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).LSBlackList(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_AddToWhiteList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).AddToWhiteList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/AddToWhiteList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).AddToWhiteList(ctx, req.(*IPRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_DelFromWhiteList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IPRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).DelFromWhiteList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/DelFromWhiteList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).DelFromWhiteList(ctx, req.(*IPRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ABFService_LSBWhiteList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ABFServiceServer).LSBWhiteList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/abf.ABFService/LSBWhiteList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ABFServiceServer).LSBWhiteList(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// ABFService_ServiceDesc is the grpc.ServiceDesc for ABFService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ABFService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "abf.ABFService",
	HandlerType: (*ABFServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CanLogin",
			Handler:    _ABFService_CanLogin_Handler,
		},
		{
			MethodName: "ClearBucket",
			Handler:    _ABFService_ClearBucket_Handler,
		},
		{
			MethodName: "AddToBlackList",
			Handler:    _ABFService_AddToBlackList_Handler,
		},
		{
			MethodName: "DelFromBlackList",
			Handler:    _ABFService_DelFromBlackList_Handler,
		},
		{
			MethodName: "LSBlackList",
			Handler:    _ABFService_LSBlackList_Handler,
		},
		{
			MethodName: "AddToWhiteList",
			Handler:    _ABFService_AddToWhiteList_Handler,
		},
		{
			MethodName: "DelFromWhiteList",
			Handler:    _ABFService_DelFromWhiteList_Handler,
		},
		{
			MethodName: "LSBWhiteList",
			Handler:    _ABFService_LSBWhiteList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/abf.proto",
}
