// Code generated by MockGen. DO NOT EDIT.
// Source: internal/view/grpc/abf/server.go

// Package abf is a generated GoMock package.
package abf

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAntiBruteforceService is a mock of AntiBruteforceService interface
type MockAntiBruteforceService struct {
	ctrl     *gomock.Controller
	recorder *MockAntiBruteforceServiceMockRecorder
}

// MockAntiBruteforceServiceMockRecorder is the mock recorder for MockAntiBruteforceService
type MockAntiBruteforceServiceMockRecorder struct {
	mock *MockAntiBruteforceService
}

// NewMockAntiBruteforceService creates a new mock instance
func NewMockAntiBruteforceService(ctrl *gomock.Controller) *MockAntiBruteforceService {
	mock := &MockAntiBruteforceService{ctrl: ctrl}
	mock.recorder = &MockAntiBruteforceServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockAntiBruteforceService) EXPECT() *MockAntiBruteforceServiceMockRecorder {
	return m.recorder
}

// CanLogin mocks base method
func (m *MockAntiBruteforceService) CanLogin(ctx context.Context, ip, userName, password string) (bool, error) {
	ret := m.ctrl.Call(m, "CanLogin", ctx, ip, userName, password)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CanLogin indicates an expected call of CanLogin
func (mr *MockAntiBruteforceServiceMockRecorder) CanLogin(ctx, ip, userName, password interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CanLogin", reflect.TypeOf((*MockAntiBruteforceService)(nil).CanLogin), ctx, ip, userName, password)
}

// ClearBuckets mocks base method
func (m *MockAntiBruteforceService) ClearBuckets(ctx context.Context, userName, password string) error {
	ret := m.ctrl.Call(m, "ClearBuckets", ctx, userName, password)
	ret0, _ := ret[0].(error)
	return ret0
}

// ClearBuckets indicates an expected call of ClearBuckets
func (mr *MockAntiBruteforceServiceMockRecorder) ClearBuckets(ctx, userName, password interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ClearBuckets", reflect.TypeOf((*MockAntiBruteforceService)(nil).ClearBuckets), ctx, userName, password)
}

// MockIPListService is a mock of IPListService interface
type MockIPListService struct {
	ctrl     *gomock.Controller
	recorder *MockIPListServiceMockRecorder
}

// MockIPListServiceMockRecorder is the mock recorder for MockIPListService
type MockIPListServiceMockRecorder struct {
	mock *MockIPListService
}

// NewMockIPListService creates a new mock instance
func NewMockIPListService(ctrl *gomock.Controller) *MockIPListService {
	mock := &MockIPListService{ctrl: ctrl}
	mock.recorder = &MockIPListServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIPListService) EXPECT() *MockIPListServiceMockRecorder {
	return m.recorder
}

// Add mocks base method
func (m *MockIPListService) Add(ctx context.Context, ip string) error {
	ret := m.ctrl.Call(m, "Add", ctx, ip)
	ret0, _ := ret[0].(error)
	return ret0
}

// Add indicates an expected call of Add
func (mr *MockIPListServiceMockRecorder) Add(ctx, ip interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockIPListService)(nil).Add), ctx, ip)
}

// Delete mocks base method
func (m *MockIPListService) Delete(ctx context.Context, ip string) error {
	ret := m.ctrl.Call(m, "Delete", ctx, ip)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockIPListServiceMockRecorder) Delete(ctx, ip interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockIPListService)(nil).Delete), ctx, ip)
}

// IPInList mocks base method
func (m *MockIPListService) IPInList(ctx context.Context, ip string) (bool, error) {
	ret := m.ctrl.Call(m, "IPInList", ctx, ip)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IPInList indicates an expected call of IPInList
func (mr *MockIPListServiceMockRecorder) IPInList(ctx, ip interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IPInList", reflect.TypeOf((*MockIPListService)(nil).IPInList), ctx, ip)
}

// LS mocks base method
func (m *MockIPListService) LS(ctx context.Context) ([]string, error) {
	ret := m.ctrl.Call(m, "LS", ctx)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// LS indicates an expected call of LS
func (mr *MockIPListServiceMockRecorder) LS(ctx interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "LS", reflect.TypeOf((*MockIPListService)(nil).LS), ctx)
}
